<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java Basic," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简单的泛型类 泛型程序设计意味着编写的代码可以被很多不同类型的对象所重用。  一个泛型类(generic class) 就是具有一个或者多个类型变量的类，且泛型类中可以有多个类型变量，类定义中的类型变量指定方法的返回类型以及域和局部变量的类型。 如：public class Pair\{…} ​    private T first;  在Java库中，使用变量E表示结合的元素类型，K和V分别表示">
<meta name="keywords" content="Java Basic">
<meta property="og:type" content="article">
<meta property="og:title" content=" Java基础知识(四)">
<meta property="og:url" content="http://yoursite.com/2017/02/28/2017-02-28--Java基础知识(四)/index.html">
<meta property="og:site_name" content="Coding Rabbit">
<meta property="og:description" content="简单的泛型类 泛型程序设计意味着编写的代码可以被很多不同类型的对象所重用。  一个泛型类(generic class) 就是具有一个或者多个类型变量的类，且泛型类中可以有多个类型变量，类定义中的类型变量指定方法的返回类型以及域和局部变量的类型。 如：public class Pair\{…} ​    private T first;  在Java库中，使用变量E表示结合的元素类型，K和V分别表示">
<meta property="og:updated_time" content="2017-07-07T21:46:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" Java基础知识(四)">
<meta name="twitter:description" content="简单的泛型类 泛型程序设计意味着编写的代码可以被很多不同类型的对象所重用。  一个泛型类(generic class) 就是具有一个或者多个类型变量的类，且泛型类中可以有多个类型变量，类定义中的类型变量指定方法的返回类型以及域和局部变量的类型。 如：public class Pair\{…} ​    private T first;  在Java库中，使用变量E表示结合的元素类型，K和V分别表示">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/28/2017-02-28--Java基础知识(四)/"/>





  <title> Java基础知识(四) | Coding Rabbit</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coding Rabbit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/28/2017-02-28--Java基础知识(四)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coding Rabbit">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Rabbit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"> Java基础知识(四)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-28T00:00:00+08:00">
                2017-02-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简单的泛型类"><a href="#简单的泛型类" class="headerlink" title="简单的泛型类"></a>简单的泛型类</h3><ol>
<li><p>泛型程序设计意味着编写的代码可以被很多不同类型的对象所重用。</p>
</li>
<li><p>一个泛型类(generic class) 就是具有一个或者多个类型变量的类，且泛型类中可以有多个类型变量，类定义中的类型变量指定方法的返回类型以及域和局部变量的类型。</p>
<p>如：public class Pair\<t,u>{…}</t,u></p>
<p>​    private T first;</p>
</li>
<li><p>在Java库中，使用变量<strong>E</strong>表示结合的元素类型，<strong>K和V</strong>分别表示表的关键字与值得类型，<strong>T(U,S)</strong> 表示任意类型。</p>
</li>
</ol>
<h3 id="泛型方法"><a href="#泛型方法" class="headerlink" title="泛型方法"></a>泛型方法</h3><ol>
<li><p>定义泛型方法时，类型变量放在修饰符(如public，static等)的后面，返回类型的前面。</p>
<p>如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ArrayAlg</span></span>&#123;</div><div class="line">  <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">T <span class="title">getMiddle</span><span class="params">(T... a)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> a[a.length/<span class="number">2</span>];</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>泛型方法可以定义在普通类中，也可以定义在泛型类中，当调用一个泛型方法时，在方法名前的尖括号放入具体的类型也可以省略。</p>
<p>如： String middle= ArrayAlg.\<string>getMiddle();</string></p>
<p>该调用中的<code>&lt;String&gt;</code>即可省略。</p>
</li>
</ol>
<h3 id="类型变量的限定"><a href="#类型变量的限定" class="headerlink" title="类型变量的限定"></a>类型变量的限定</h3><p>\<t extends="" boundingtype=""></t></p>
<ul>
<li>表示T应该是绑定类型(BoundingType)的子类型，T和绑定类型可以是类，也可以是接口。</li>
<li>限定类型用”&amp;”分隔，类型变量用”,”分隔</li>
<li>在Java的继承中，可以根据需要拥有多个接口超类型，但限定至多只有一个类；<strong>如果用一个类作为限定</strong>，他必须是限定列表中的第一个。</li>
</ul>
<h3 id="泛型代码和虚拟机"><a href="#泛型代码和虚拟机" class="headerlink" title="泛型代码和虚拟机"></a>泛型代码和虚拟机</h3><ol>
<li>虚拟机没有泛型类型对象，所有对象都属于普通类。</li>
<li>无论何时定义一个泛型类型，都自动提供了一个相应的原始类型。<strong>原始类型的名字就是删除类型参数后的泛型类型名。</strong> 擦除类型变量，并替换为限定类型（<strong>无限定用Object</strong>）。</li>
<li>类型擦除可能与多态发生冲突，可以利用<strong>桥方法</strong>来保持多态。</li>
<li>所有的类型参数都用他们的限定类型替换。</li>
</ol>
<h3 id="约束与局限性"><a href="#约束与局限性" class="headerlink" title="约束与局限性"></a>约束与局限性</h3><ol>
<li><p>类型参数不能使用基本类型，原因是<strong>类型擦除</strong>后，泛型类含有Object类型的域，而其不能存储基本类型(如double)的值。</p>
</li>
<li><p>所有的类型查询只产生原始类型</p>
<p>如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Pair&lt;String&gt; stringPair=...;</div><div class="line">Pair&lt;Employee&gt; employeePair=...;</div><div class="line"><span class="keyword">if</span>(StringPair.getClass()==employeePair.getClass())	</div><div class="line"><span class="comment">//they are equal,与类型变量无关</span></div></pre></td></tr></table></figure>
</li>
<li><p>不能创建参数化类型的数组，但是生命类型为Pair\<string>[]的变量仍为合法的，不过不能用new Pair\<sting>[10]初始化。</sting></string></p>
<p>如果需要手机参数化类型对象，唯一安全有效的方法时使用ArrayList: <code>ArrayList&lt;Pair&lt;String&gt;&gt;</code></p>
</li>
<li><p>不能构造一个泛型数组，如果数组仅仅作为一个类的私有实力域，就可以将这个数组声明为Object[]，并且在获取元素时进行类型转换。P541</p>
</li>
<li><p>不能在静态域或者方法中引用类型变量</p>
<p>如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span>&lt;<span class="title">T</span>&gt;</span>&#123;</div><div class="line">  <span class="keyword">private</span> <span class="keyword">static</span> T singleInstance;		<span class="comment">//ERROR</span></div><div class="line">  </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> T <span class="title">getSingleInstance</span><span class="params">()</span>	<span class="comment">//ERROR</span></span></div><div class="line">  &#123;</div><div class="line">    <span class="keyword">if</span>(ssingleInstance==<span class="keyword">null</span>)	construct <span class="keyword">new</span> instance of T</div><div class="line">    <span class="keyword">return</span> singleInstance;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>类型擦除</strong>之后，T失效，只剩下Singleton类。</p>
</li>
</ol>
<h3 id="泛型类型的继承规则"><a href="#泛型类型的继承规则" class="headerlink" title="泛型类型的继承规则"></a>泛型类型的继承规则</h3><ol>
<li>无论S与T有什么联系，通常，Pair\<s>与Pair\<t>没什么联系。</t></s></li>
<li>泛型类可以扩展或实现其他的泛型类。例如：ArrayList\<t>类实现了List\<t>接口。</t></t></li>
</ol>
<h3 id="通配符类型"><a href="#通配符类型" class="headerlink" title="通配符类型"></a>通配符类型</h3><blockquote>
<p><a href="http://www.v5cn.cn/?p=229" target="_blank" rel="external">通配符?与类型变量T的区别及使用</a></p>
<p><a href="http://www.jianshu.com/p/95f349258afb" target="_blank" rel="external">JAVA泛型通配符T，E，K，V区别，T以及Class\<t>，Class&lt;?&gt;的区别</t></a></p>
</blockquote>
<ol>
<li><p>通配符的超类型限定(例)</p>
<p>? super Manager</p>
<p>这个通配符限制为Manager的所有超类型，带有超类型限定的通配符<strong>可以为方法提供参数，但不能使用返回值</strong>。</p>
</li>
<li><p>通配符的子类型限定(例)</p>
<p>? extends Employee    </p>
<p>这个通配符限制为Employee的所有子类型，<strong>可以接受方法的返回值，但不能提供参数。</strong>即可以使用get()方法，但是无法使用set()方法。</p>
</li>
<li><p><strong>带有超类型限定的通配符可以向泛型对象写入，带有子类型限定的通配符可以从泛型对象读取。</strong></p>
</li>
<li><p>无限定通配符</p>
<p>Pair&lt;?&gt;</p>
<p>Pair&lt;?&gt;与Pair的本质不同在于：可以用任意Object对象调用原始的Pair类的setObject方法。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Basic/" rel="tag"># Java Basic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/26/2017-02-26--Java基础知识(三) /" rel="next" title=" Java基础知识(三) ">
                <i class="fa fa-chevron-left"></i>  Java基础知识(三) 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/2017-03-14--Java-多线程整理 /" rel="prev" title=" Java 多线程整理 ">
                 Java 多线程整理  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Coding Rabbit" />
          <p class="site-author-name" itemprop="name">Coding Rabbit</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuchen9459" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://facebook.com/100010761666489" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3223348645" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的泛型类"><span class="nav-number">1.</span> <span class="nav-text">简单的泛型类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型方法"><span class="nav-number">2.</span> <span class="nav-text">泛型方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型变量的限定"><span class="nav-number">3.</span> <span class="nav-text">类型变量的限定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型代码和虚拟机"><span class="nav-number">4.</span> <span class="nav-text">泛型代码和虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约束与局限性"><span class="nav-number">5.</span> <span class="nav-text">约束与局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛型类型的继承规则"><span class="nav-number">6.</span> <span class="nav-text">泛型类型的继承规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配符类型"><span class="nav-number">7.</span> <span class="nav-text">通配符类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coding Rabbit</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
